# MongoDB Configuration
MONGO_URI=mongodb+srv://Meetocure:u3OMLp8PimzhzbqP@meetocure.fp2kavy.mongodb.net/?retryWrites=true&w=majority&appName=MeetOcure

# JWT Configuration
JWT_SECRET=AduRxMtATeIpPPENcz-pEBY_-5zKKcnPnycQTWmuMGpcqq

# PayPal Configuration
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_KEY=AduRxMtATeIpPPENcz-p_QsnLqnkR16RcgEGTgMGzV2KoqgWqa4KdnTf96KVLGH9iuh5K_r3bEaj__r
PAYPAL_SECRET_KEY=EBY_-5zKKcnPnycQTWmuMGpcqqBiDyvQGLTcsxaMuXlECMkK304Eyb10FEmEQ70Xg5DGTpfv0I6e0

#Clodinary Configuration
CLOUDINARY_CLOUD_NAME=di16qmtbf
CLOUDINARY_API_KEY=679832578499241
CLOUDINARY_API_SECRET=ZuKhUD-ZGuFhdiwIyF1xWbl8m54
# Frontend URL (for CORS and redirects)
FRONTEN_URL=http://localhost:5173

#OTP Configuration
TWILIO_ACCOUNT_SID=AC4dacf195b6f7cb326c099e16e2e1fa08
TWILIO_AUTH_TOKEN=6d78ee3bc009933cd24de82c2969714d
TWILIO_VERIFY_SERVICE_SID=VA48ee92647e232a3f7e870c1deaeffb32
CHATBOT_URL=http://127.0.0.1:8000



# Server Configuration
PORT=5000
NODE_ENV=production