VITE_GEMINI_API_KEY=AIzaSyAps9OlJIEG5eaKIh9DlG6OPFafdJ_KB_I
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAps9OlJIEG5eaKIh9DlG6OPFafdJ_KB_I

VITE_BACKEND_URL=http://15.207.86.61:5000/
VITE_SOCKET_URL =http://localhost:5000

# frontend env