VITE_GEMINI_API_KEY=AIzaSyAps9OlJIEG5eaKIh9DlG6OPFafdJ_KB_I
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAps9OlJIEG5eaKIh9DlG6OPFafdJ_KB_I

VITE_BACKEND_URL=http://localhost:5000  
VITE_W3W_API_KEY=0N4E3N4Q
# frontend env